# Use Python 3.12.3 as a parent image
FROM python:3.12.3-slim

RUN apt-get update
RUN apt-get --assume-yes install curl

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the backend requirements.txt file into the container
COPY backend/requirements.txt .

# Install Python dependencies from the backend requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire backend directory (should include all backend-related files)
COPY . /usr/src/app/


# The container will run the backend script by default
CMD ["python", "/usr/src/app/run_backend.py"]
