# Use Python 3.12.3 as a parent image
FROM python:3.12.3-slim

RUN apt-get update
RUN apt-get --assume-yes install curl

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the frontend requirements.txt file into the container
COPY frontend/requirements.txt .

# Install Python dependencies from the frontend requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire frontend directory (should include all frontend-related files)
COPY . /usr/src/app/


# The container will run the frontend script by default
CMD ["python", "/usr/src/app/run_frontend.py"]
